<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electric Doors</title>
<link rel="icon" href="Img/Logo.ico" />
<link rel="stylesheet" href="estilos.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="main.js"></script>
</head>
<body>
<div class="contenedor">
    <div class="contenedor">
    	<header>
            <div>
                <p class="p"> Electric Doors </p>
            </div>
    		<nav class="menu">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Producto.html">Proyecto</a></li>
                    <li><a href="Ventajas.html">Ventajas</a></li>
                    <li><a href="Problemas usuales.html">Problemas usuales</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <br/><br/><br/>
    <h1 class="v"> Ventajas </h1>
    <br/><br/>
    	<div class="contv-1">
            <img src="Img/VI1.jpg" class="mvi"  />
            <h1 class="vt"> 1.Valorizan el ambiente </h1>
            <p class="vt">Tener Puertas Automáticas instaladas en shoppings y edificios ya se transformó en una práctica de mercado, las personas esperan por eso, Por otro lado, no tenerlas puede causar una impresión negativa. El valor agregado que una Puerta Automática trae para el ambiente es muy alto. <p>
            <br/><br/><br/><br/><br/><br/><br/><br/>
            <img src="Img/VI2.jpg" class="mvi"  />
            <h1 class="vt"> 2. Son más confortables </h1>
            <p class="vt"> Las Puertas Automáticas son más confortables que las puertas convencionales, lo que refleja una mayor atención con el público que circula por el local.</p> 
    
            <p class="vt">Además de eso, benefician personas de la tercera edad y facilitan la vida de quien transita transportando maletas o con cochecitos de bebé. <p>
            <br/><br/><br/><br/><br/><br/>
            <img src="Img/VI3.jpg" class="mvi"  />
            <h1 class="vt"> 3. Accesibilidad </h1>
            <p class="vt"> En diversos países, permitir el acceso a la gente con deficiencia es una obligación.</p> 
    
            <p class="vt">La utilización de Puertas Automáticas son la garantía de respeto por todos, permitiendo un fácil acceso del usuario, sin perjudicarlo físicamente. <p>
            <br/><br/><br/><br/><br/><br/><br/>
            <img src="Img/VI4.jpg" class="mvi"  />
            <h1 class="vt"> 4. Son más higienicas </h1>
            <p class="vt">Por dispensar el contacto físico, las Puertas Automáticas evitan la transmisión de una serie de enfermedades.<p>
    
            <p class="vt"> Eso hace con que sean prácticamente un ítem obligatorio en ambientes públicos o de gran circulación, como Aeropuertos, Terminales de autobuses, Shopping Centers, Supermercados, Instituciones de Enseñanza y Hospitales. <p>
            <br/><br/><br/><br/><br/>
            <img src="Img/VI5.jpg" class="mvi"  />
            <h1 class="vt"> 5. Economizan Energía </h1>
            <p class="vt">Con el creciente aumento de los costos de energía en Brasil, este ha sido uno de los principales beneficios del uso de Puertas Automáticas.</p>
    
            <p class="vt"> Las Puertas Automáticas reducen el consumo de aire acondicionado en ambientes climatizados. Por lo tanto, por sobre todo, también son ecológicamente correctas. <p>
            <br/><br/><br/><br/><br/><br/>
            <img src="Img/VI6.jpg" class="mvi"  />
            <h1 class="vt"> 6. Componen la arquitectura </h1>
            <p class="vt">Dependiendo del Proyecto Arquitectónico, la Puerta Automática con paneles de vidrio se torna la única alternativa viable.</p>
    
            <p class="vt">En edificios con vidrios, por ejemplo, es muy difícil imaginar otro producto que combine tan perfectamente con el resto del proyecto. <p>
            <br/><br/><br/><br/><br/><br/>
             <img src="Img/VI7.jpg" class="mvi"  />
            <h1 class="vt"> 7. Son más seguras </h1>
            <p class="vt">Las Puertas Automáticas crean una barrera física, aumentando la seguridad del local, sobretodo cuando integrada a un Sistema de Control de Acceso</p>.
    
            <p class="vt">Ese tipo de control es muy utilizado en ambientes que restringen el acceso, como oficinas, reparticiones públicas y hospitales. <p>
            <br/><br/><br/><br/><br/>
            <img src="Img/VI8.jpg" class="mvi"  />
            <h1 class="vt"> 8. Evitan accidentes </h1>
            <p class="vt">Accidentes ocasionados en virtud de puertas convencionales son más comunes de lo que se imagina.</p>
    
            <p class="vt">Las Puertas Automáticas disminuyen los riesgos de accidentes, pues son dotadas de sensores que impiden que el equipo cierre sobre el usuario. <p>
            <br/><br/><br/><br/><br/><br/>
             <img src="Img/VI9.jpg" class="mvi"  />
            <h1 class="vt"> 9. Reducen costos operacionales </h1>
            <p class="vt">Cada vez más, la reducción de costo ha sido una práctica adoptada en muchos establecimientos, que necesitan disminuir sus precios, sin perjudicar la rentabilidad do negocio.</p>
    
            <p class="vt"> El uso de Puertas Automáticas contribuye a estos objetivos, cada vez más utilizadas por los hoteles, por ejemplo, para optimizar el trabajo del personal de portería. <p>
            <br/><br/><br/><br/><br/><br/>
            <img src="Img/VI10.jpg" class="mvi"  />
            <h1 class="vt"> 10. Permite un alto flujo </h1>
            <p class="vt">Cuando correctamente especificadas, son ideales para locales que exigen un elevado flujo de personas, como Shoppings, Aeropuertos e Universidades.</p>
    
            <p class="vt">Sus sensores de presencia se activan cuando identifican una intención de pasaje, manteniendo el estándar mientras que hay personas que transitan por el local. <p>
            </div>
            <br/><br/><br/><br/><br/><br/>
            <footer>
				<p> Electric Doors </p>
                <ul>
                    <li> Contactos </li>
                    <li class="de"><a href="https://www.facebook.com/heydi.guardado.7"> Facebook </a></li>
                    <li class="de"> electricdoors18@gmail.com </li>
                    <li class="de"> +504 9475-4771 </li>
                </ul>
		</footer>     
    </div>
</div>
</body>
</html>